#spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/realestate}
#spring.datasource.username=${JDBC_DATABASE_USERNAME\:ezequiel}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD\:Ezequiel}
spring.datasource.url=jdbc:postgresql://localhost:5432/realestate
spring.datasource.username=ezequiel
spring.datasource.password=Ezequiel
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss
springdoc.pathsToMatch=/api/**
